{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 534768757,
      "isDeleted": false,
      "id": "eVX-8qbEssN3Y_zqGACs4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.2718811035156,
      "y": 150.3000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.9859313964844,
      "height": 310.7250213623047,
      "seed": 754856565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734789940127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 999111445,
      "isDeleted": false,
      "id": "DWrFZNJP2Wtd5lsNR7pr8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.7532043457031,
      "y": 145.8999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.9859313964844,
      "height": 310.7250213623047,
      "seed": 1770130677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734790135378,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1566123285,
      "isDeleted": false,
      "id": "ETHX1krkRUx7q1rq9pMRZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.3937683105469,
      "y": 210.64688110351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.8140563964844,
      "height": 1.8468780517578125,
      "seed": 1361583611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734789966045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          349.8140563964844,
          -1.8468780517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1354698869,
      "isDeleted": false,
      "id": "NC8TO7nRfu7zYTJGggO6s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.8750915527344,
      "y": 206.24685668945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.8140563964844,
      "height": 1.8468780517578125,
      "seed": 1898522843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734790135378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          349.8140563964844,
          -1.8468780517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 34720400,
      "isDeleted": false,
      "id": "Z9JWBHkZhPY-hbRPAoFcY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1564384949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734807903520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 951182960,
      "isDeleted": false,
      "id": "m8RSgmXRiipVwB-nePGzY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.4813232421875,
      "y": 168.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1878959701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734807903521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Topic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1352267920,
      "isDeleted": false,
      "id": "6n9eVX9_z7WEt8udaJQqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 72,
      "seed": 280307861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734807903521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- content: str\n\n+ getters: str",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- content: str\n\n+ getters: str",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 411801712,
      "isDeleted": false,
      "id": "BGetBAcnHn1bx0uYEm459",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.59228515625,
      "y": 250.2171630859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.59375,
      "height": 192,
      "seed": 291853691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734807903521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- name: str\n- subscriber_list: List[subscriber]\n- static: TOPICS {name: Topic}\n\n+ send_message(message): None\n+ add_subscriber(subscriber): None\n+ remove_subscriber(subscriber): None\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- name: str\n- subscriber_list: List[subscriber]\n- static: TOPICS {name: Topic}\n\n+ send_message(message): None\n+ add_subscriber(subscriber): None\n+ remove_subscriber(subscriber): None\n",
      "lineHeight": 1.2,
      "baseline": 187
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 436635707,
      "isDeleted": false,
      "id": "DU6egCSWkLsbC7CL4mmIX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.6250305175781,
      "y": 569.6812744140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.3015441894531,
      "height": 324.52032470703125,
      "seed": 1990849947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734790325844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 970082427,
      "isDeleted": false,
      "id": "AtA2BM_eUFw332W7Adm5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.0578308105469,
      "y": 551.3828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.3015441894531,
      "height": 324.52032470703125,
      "seed": 585237019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734790566195,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1669172789,
      "isDeleted": false,
      "id": "t0J3zHCglCurR5uv18yEm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.5718994140625,
      "y": 637.734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.0406494140625,
      "height": 1.15777587890625,
      "seed": 706726107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734790330828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          370.0406494140625,
          -1.15777587890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 319389979,
      "isDeleted": false,
      "id": "XCdA5HgXT7jvZJNHTl-ub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.0046997070312,
      "y": 619.4359130859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.0406494140625,
      "height": 1.15777587890625,
      "seed": 1976238357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734790566195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          370.0406494140625,
          -1.15777587890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 971794064,
      "isDeleted": false,
      "id": "O1pK5KSeOzm8KRGZ1flLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": 594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 222130395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734807903521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Publisher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publisher",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1985940080,
      "isDeleted": false,
      "id": "pdZ4-nLHRikns-1uN1wDE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.4328002929688,
      "y": 575.7015380859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1630602939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734807903521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Subscriber",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscriber",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1791038608,
      "isDeleted": false,
      "id": "LzxzxW-3BTMEMINnyRupQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.9749755859375,
      "y": 683.5031127929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 96,
      "seed": 758012027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734807903521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- name: str\n- topic: Topic\n\n+ publish(message): None",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- name: str\n- topic: Topic\n\n+ publish(message): None",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1827945584,
      "isDeleted": false,
      "id": "jUbTvCbJefOgktqwvqSq1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.3782348632812,
      "y": 691.5578002929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.875,
      "height": 120,
      "seed": 1263801973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734807903522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- name: str\n\n+ subscribe(topic_name): None\n+ on_message_received(message): None\n+ unsubscribe(topic_name): None",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- name: str\n\n+ subscribe(topic_name): None\n+ on_message_received(message): None\n+ unsubscribe(topic_name): None",
      "lineHeight": 1.2,
      "baseline": 115
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}